<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joaquim Rodrigues - About Myself</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Joaquim Rodrigues">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header>
      <img src="../images/joaquim.jpg" alt="photo of joaquim" class="joaquimpic">
      <h1 class="centerheader">Joaquim Rodrigues - Hobbies and Interests</h1>
      <p><strong>Profile: </strong>Customer Data Analyst, Corporate Content Writer and Trainer<br>
      <strong>Address: </strong>India, Goa, Bardez - Mapusa, Pin 403510<br>
      <strong>Contact Number: </strong>+91 - 93734 90629<br>
      <strong>Contact E-mail: </strong><a href="mailto:joaquim.datascience@gmail.com">Click to e-mail me</a><br>
	<strong>Linkedin: </strong><a href="https://www.linkedin.com/in/rodriguesjoaquim" target="_blank">www.linkedin.com/in/rodriguesjoaquim</a><br>
	<img src="../images/barcode.png" alt="joaquim name barcode" class="barcodepic">
    </header>
   <hr>

  </body>
</html>
